### get all
GET   http://localhost:3000/jobs/

### search for a word
GET   http://localhost:3000/jobs/?q=Barista

### search for a word 2
GET   http://localhost:3000/jobs/?is_hidden=false

### all attributes you can use when retrieving jobs
GET   http://localhost:3000/jobs/?page=4&limit=3&skills=sum,add&sort=job_name,asc&search=calc

### get scpecific one correct
GET   http://localhost:3000/jobs/63f90e617142864d0104f59d

### get scpecific one not correct
GET   http://localhost:3000/jobs/63f90e617142864d0104f59

### create one
POST  http://localhost:3000/jobs/
Content-Type: application/json

{
  "posted_by_id": "2",
  "job_name": "cashier job",
  "job_description": "i need a calculator man.",
  "job_skills": [
    "calc",
    "sum",
    "add"
  ],
  "job_type": "part job",
  "job_location": "test",
  "salary": "50",
  "job_duration": "2 hours",
  "job_img_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Test-Logo.svg/783px-Test-Logo.svg.png"
}


### delete one
DELETE  http://localhost:3000/jobs/63b6046a8b09739ef4262a97

### update one
PATCH  http://localhost:3000/jobs/63f90e617142864d0104f59d
Content-Type: application/json

{
  "is_active": false,
  "job_name": "Test Name changed"
}

###





